# Speedy-API

./: .gitignore  AGENTS.md  README.md  TEST_GAPS.md  architecture.puml  doc.http  get.request.http  issues-and-improvements.md  metamodel.json  open-api-gen.sh  pom.xml  post.request.http  scripts.sh  settings.xml  start-doc-server.ps1  update-patch-version.sh
antlr-parser/: pom.xml
antlr-parser/src/main/antlr4/com/github/silent/samurai/: Speedy.g4
antlr-parser/src/main/antlr4/com/github/silent/samurai/speedy/: Speedy.g4
antlr-parser/src/main/java/com/github/silent/samurai/: AntlrParser.java  AntlrRequest.java  Request.java  RequestListener.java
antlr-parser/src/main/java/com/github/silent/samurai/speedy/: AntlrParser.java  RequestListener.java
antlr-parser/src/main/java/com/github/silent/samurai/utils/: StringUtils.java  TreeUtils.java
antlr-parser/src/test/java/com/github/silent/samurai/: AntlrRequestListenerTest.java  RequestListenerTest.java
antlr-parser/src/test/java/com/github/silent/samurai/speedy/: AntlrRequestListenerTest.java
jacoco-aggregate/: pom.xml
speed-test-app/: api-docs.json  pom.xml
speed-test-app/src/main/java/com/github/silent/samurai/: SpringBootApp.java
speed-test-app/src/main/java/com/github/silent/samurai/config/: SecurityConfig.java  SpeedyConfig.java
speed-test-app/src/main/java/com/github/silent/samurai/entity/: AbstractBaseEntity.java  Category.java  Company.java  Customer.java  Inventory.java  Invoice.java  Order.java  OrderId.java  Procurement.java  Product.java  Supplier.java  User.java
speed-test-app/src/main/java/com/github/silent/samurai/service/: CategoryRepository.java  InitData.java
speed-test-app/src/main/java/com/github/silent/samurai/speedy/: SpringBootApp.java
speed-test-app/src/main/java/com/github/silent/samurai/validation/: SpeedyValidation.java
speed-test-app/src/main/resources/: application.properties  x-data.sql
speed-test-app/src/test/java/com/github/silent/samurai/: DummyTest.java  SpeedyAssociationTest.java  SpeedyDatetimeTest.java  SpeedyDeleteTest.java  SpeedyEntityTest.java  SpeedyFactoryTest.java  SpeedyGetConditionTest.java  SpeedyGetFormulaFieldTest.java  SpeedyGetTest.java  SpeedyPostTest.java  SpeedyPutTest.java  TestApplication.java
speed-test-app/src/test/java/com/github/silent/samurai/speedy/: DummyTest.java  SpeedyAssociationTest.java  SpeedyDatetimeTest.java  SpeedyDeleteTest.java  SpeedyEntityTest.java  SpeedyGetConditionTest.java  SpeedyGetFormulaFieldTest.java  SpeedyGetTest.java  SpeedyPostTest.java  SpeedyPutTest.java
speedy-commons/: pom.xml
speedy-commons/src/main/java/com/github/silent/samurai/: Dependency.java
speedy-commons/src/main/java/com/github/silent/samurai/annotations/: SpeedyCustomValidation.java  SpeedyValidator.java
speedy-commons/src/main/java/com/github/silent/samurai/enums/: AssociationType.java  IgnoreType.java  SpeedyRequestType.java
speedy-commons/src/main/java/com/github/silent/samurai/exceptions/: BadRequestException.java  NotFoundException.java  ResourceNotFoundException.java  SpeedyHttpException.java
speedy-commons/src/main/java/com/github/silent/samurai/interfaces/: Constants.java  EntityMetadata.java  FieldMetadata.java  IBaseResponsePayload.java  IResponseSerializer.java  ISpeedyConfiguration.java  ISpeedyCustomValidation.java  ISpeedyOpenApiConfiguration.java  KeyFieldMetadata.java  MetaModelProcessor.java  RequestContext.java  ResponseReturningRequestContext.java  SpeedyConstant.java  ThrowingFunction.java
speedy-commons/src/main/java/com/github/silent/samurai/speedy/: Dependency.java
speedy-core/: pom.xml
speedy-core/src/main/java/com/github/silent/samurai/: SpeedyFactory.java
speedy-core/src/main/java/com/github/silent/samurai/annotations/: SpeedyIgnore.java
speedy-core/src/main/java/com/github/silent/samurai/controllers/: SpeedyApiController.java
speedy-core/src/main/java/com/github/silent/samurai/deserializer/: GsonInstantAdapter.java  JsonEntityDeserializer.java  JsonEntityKeyDeserializer.java  JsonIdentityDeserializer.java  MapEntityDeserializer.java  MapEntityKeyDeserializer.java  ParserIdentityDeserializer.java
speedy-core/src/main/java/com/github/silent/samurai/docs/: MetaModelSerializer.java  OASGenerator.java  OpenApiGenerator.java
speedy-core/src/main/java/com/github/silent/samurai/enums/: IgnoreType.java
speedy-core/src/main/java/com/github/silent/samurai/factory/: AbstractFactory.java  ServiceFactory.java
speedy-core/src/main/java/com/github/silent/samurai/helpers/: EntityMetadataHelper.java  MetadataUtil.java
speedy-core/src/main/java/com/github/silent/samurai/interfaces/: ISpeedyCustomValidation.java  MetaModelProcessor.java
speedy-core/src/main/java/com/github/silent/samurai/metamodel/: JpaFieldMetadata.java  JpaMetaModel.java  JpaMetaModelProcessor.java  MemberMetadata.java  RequestInfo.java  ResourceMetadata.java
speedy-core/src/main/java/com/github/silent/samurai/models/: Aggregation.java  AndCondition.java  BaseResponsePayloadImpl.java  BinaryCondition.java  Condition.java  Condition.kt  EqCondition.java  Having.java  Operator.java  OrCondition.java  PayloadWrapper.java  Query.java  TestClass.kt  Value.java  Where.java
speedy-core/src/main/resources/docs/: query.example.txt
speedy-core/src/test/java/com/github/silent/samurai/: SpeedyFactoryTest.java  TestApplication.java
speedy-core/src/test/java/org/hibernate/exception/: ConstraintViolationException.java  DataException.java
speedy-java-client/: README.md  REDESIGN.md  pom.xml
speedy-jooq-query-processor/: pom.xml
speedy-jpa-impl/: pom.xml
speedy-jpa-impl/src/main/java/com/github/silent/samurai/: JpaMetaModelProcessor.java  JpaMetaModelProcessorConfig.java
speedy-json-io/: pom.xml
speedy-static-impl/: pom.xml
speedy-static-impl/src/test/resources/: metamodel.json
speedy-test-app/: api-docs.json  pom.xml
speedy-test-app/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties  metamodel.json  x-data.sql
speedy-test-app/src/test/resources/: application.properties
(+1065 files in other folders)
