<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.SilentSamurai</groupId>
        <artifactId>speedy-api-parent</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>speedy-static-impl</artifactId>
    <name>speedy-static-impl</name>
    <dependencies>
        <dependency>
            <groupId>com.github.SilentSamurai</groupId>
            <artifactId>speedy-commons</artifactId>
            <version>0.0.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.19.7</version>
        </dependency>
    </dependencies>
</project>
